<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: stretch; /*上下空間整理*/
        /*flex-wrap: wrap;*/
        gap: 20px 20px; /*gap兩組數字分別控制水平及垂直*/
        border: 5px solid brown;
        background-color: bisque;
      }
      .item {
        flex-grow: 0;
        flex-shrink: 1;
        padding: 10px;
        border: 5px solid olive;
        background-color: darkkhaki;
      }
      .one {
        order: 1;
      }
      .two {
        order: 3;
      }
      .three {
        order: 2;
        flex-basis: 300px;
      }
      .four {
        order: 4;
      }
    </style>
  </head>
  <body>
    <h1>Advandced Flexbox</h1>
    <section class="container">
      <div class="item one">1</div>
      <div class="item two">2</div>
      <div class="item three">3</div>
      <div class="item four">4</div>
    </section>
  </body>
</html>
