<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: stretch; /*上下空間整理*/
        /*flex-wrap: wrap;*/
        gap: 20px 20px; /*gap兩組數字分別控制水平及垂直*/
        border: 5px solid brown;
        background-color: bisque;
      }
      .item {
        flex-shrink: 0;
        width: 150px;
        padding: 10px;
        border: 5px solid olive;
        background-color: darkkhaki;
      }
    </style>
  </head>
  <body>
    <h1>Advandced Flexbox</h1>
    <section class="container">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
        numquam? Quas voluptas rerum asperiores aut molestias corrupti mollitia
        explicabo repellat.
      </div>
      <div class="item">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis nobis
        tenetur, animi in distinctio iste exercitationem veniam a numquam eum.
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi assumenda
        amet libero! Aliquam et nam cupiditate rem exercitationem illo sit?
      </div>
      <div class="item">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur
        perferendis consectetur, reiciendis aspernatur modi esse cumque
        exercitationem expedita rerum numquam?
      </div>
    </section>
  </body>
</html>
